yolo detect train data=aircraft.yaml model=yolov10m.yaml epochs=500 batch=16 imgsz=416 device=1,0
New https://pypi.org/project/ultralytics/8.3.3 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.0.1+cu117 CUDA:1 (NVIDIA GeForce RTX 2080 SUPER, 7960MiB)
                                                           CUDA:0 (NVIDIA GeForce RTX 2080 SUPER, 7967MiB)
engine/trainer: task=detect, mode=train, model=yolov10m.yaml, data=aircraft.yaml, epochs=500, time=None, patience=100, batch=16, imgsz=416, save=True, save_period=-1, val_period=1, cache=False, device=(1, 0), workers=8, project=None, name=train22, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/faryal/Downloads/yolov10/yolov10/runs/detect/train22
Overriding model.yaml nc=80 with nc=10


YOLOv10m summary: 498 layers, 16495708 parameters, 16495692 gradients, 64.0 GFLOPs

DDP: debug command /home/faryal/anaconda3/envs/yolov10/bin/python -m torch.distributed.run --nproc_per_node 2 --master_port 53565 /home/faryal/.config/yolov10/DDP/_temp_zn7989rw125325582336832.py
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.0.1+cu117 CUDA:1 (NVIDIA GeForce RTX 2080 SUPER, 7960MiB)
                                                           CUDA:0 (NVIDIA GeForce RTX 2080 SUPER, 7967MiB)
Overriding model.yaml nc=80 with nc=10
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅
train: Scanning /home/faryal/Downloads/yolov10/yolov10/ultralytics/models/yolov10/output/train/labels.cache... 1468 images, 334 backgrounds, 0 corrupt: 100%|██████████| 1647/1647 [00:00<?, ?it/s]
val: Scanning /home/faryal/Downloads/yolov10/yolov10/ultralytics/models/yolov10/output/val/labels.cache... 1022 images, 237 backgrounds, 0 corrupt: 100%|██████████| 1150/1150 [00:00<?, ?it/s]
Plotting labels to /home/faryal/Downloads/yolov10/yolov10/runs/detect/train22/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 129 weight(decay=0.0), 142 weight(decay=0.0005), 141 bias(decay=0.0)
Image sizes 416 train, 416 val
Using 16 dataloader workers
Logging results to /home/faryal/Downloads/yolov10/yolov10/runs/detect/train22
Starting training for 500 epochs...
 Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      1/500      2.14G       5.46      9.045      4.324      4.658      22.05      3.907         43        416: 100%|██████████| 103/103 [00:15<00:00,  6.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 72/72 [00:08<00:00,  8.91it/s]
                   all       1150       4618          0          0          0          0

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      2/500       2.2G      5.294      8.029      4.189      4.504       17.2      3.801         43        416: 100%|██████████| 103/103 [00:13<00:00,  7.60it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 72/72 [00:08<00:00,  8.87it/s]
                   all       1150       4618      0.334    0.00119   8.65e-05   2.04e-05

