100 epochs completed in 0.409 hours.
Optimizer stripped from /home/faryal/Downloads/yolov10/yolov10/runs/detect/train20/weights/last.pt, 16.5MB
Optimizer stripped from /home/faryal/Downloads/yolov10/yolov10/runs/detect/train20/weights/best.pt, 16.5MB

Validating /home/faryal/Downloads/yolov10/yolov10/runs/detect/train20/weights/best.pt...
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 2080 SUPER, 7967MiB)
YOLOv10s summary (fused): 293 layers, 8042700 parameters, 0 gradients, 24.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:05<00:00,  3.18it/s]
                   all       1150       4618      0.917      0.939      0.956      0.734
                  F_16       1150       1117      0.942      0.981      0.973      0.766
                  F_35       1150        875      0.955      0.973       0.99      0.728
                 SU_27       1150       1101       0.97      0.991      0.989      0.764
                    WB       1150        171      0.951      0.947      0.988      0.818
                 Other       1150        322      0.947      0.943      0.982      0.706
                  Pens       1150        281      0.676      0.749      0.757      0.555
                   A10       1150        166      0.988      0.988      0.995      0.748
                Rafale       1150         35      0.857      0.886      0.938      0.744
                  F_15       1150        550      0.967      0.993      0.993      0.777
Speed: 0.3ms preprocess, 2.4ms inference, 0.0ms loss, 0.0ms postprocess per image
Results saved to /home/faryal/Downloads/yolov10/yolov10/runs/detect/train20
💡 Learn more at https://docs.ultralytics.com/modes/train
